amplify/backend/api/issuemanage/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public provider: iam operations: [read, create, update, delete] } } # FOR TESTING ONLY!
enum TicketStatus {
  PENDING
  RUNNING
  COMPLETE
}

type Ticket
  @model
  @auth(
    rules: [
      {
        allow: private
        provider: iam
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID! @primaryKey
  title: String!
  content: String!
  coverImage: String
  status: TicketStatus!
  owner: String
  startDatetime: AWSDateTime
  endDatetime: AWSDateTime
}

type Comment
  @model
  @auth(
    rules: [
      {
        allow: private
        provider: iam
        operations: [create, update, delete, read]
      }
    ]
  ) {
  id: ID! @primaryKey
  content: String!
}
